# KafkaAutofill

./: .runsettings  Avro.Autofill.sln  Directory.Build.props  Kafka.Autofill.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
Avro.Autofill/: Avro.Autofill.csproj  AvroAutofillAnalyzer.cs  AvroAutofillAttribute.cs  AvroAutofillGenerator.cs  AvroIgnoreAttribute.cs  AvroSchemaGen.cs  PropertyValidator.cs
Avro.Autofill.IntegrationTests/: Avro.Autofill.IntegrationTests.csproj  KafkaIntegrationTests.cs  docker-compose.yml  kill.sh  run.sh
Avro.Autofill.Nuget.Tests/: Person.cs
Avro.Autofill.Perf/: Avro.Autofill.Perf.csproj  Benchmarks.cs  Program.cs
Avro.Autofill.Tests/: AutofillTests.cs  Avro.Autofill.Tests.csproj  BasePerson.cs  Person.cs  Person2.cs  Person3.cs  TestData.cs
Avro.Autofill.Tests/AvroGen/: Address.cs  GenderEnum.cs  Person.avsc  Person.cs
Kafka.Autofill/: AvroIgnoreAttribute.cs  AvroSchemaGen.cs  Kafka.Autofill.csproj  KafkaAutofillAnalyzer.cs  KafkaAutofillAttribute.cs  KafkaAutofillGenerator.cs  PropertyValidator.cs
Kafka.Autofill.IntegrationTests/: Kafka.Autofill.IntegrationTests.csproj  KafkaIntegrationTests.cs  docker-compose.yml  run.sh
Kafka.Autofill.Nuget.Tests/: Kafka.Autofill.Nuget.Tests.csproj  Person.cs
Kafka.Autofill.Perf/: Benchmarks.cs  Kafka.Autofill.Perf.csproj  Program.cs
Kafka.Autofill.Tests/: AutofillTests.cs  BasePerson.cs  Kafka.Autofill.Tests.csproj  Person.cs  Person2.cs  Person3.cs  TestData.cs
Kafka.Autofill.Tests/AvroGen/: Address.cs  GenderEnum.cs  Person.avsc  Person.cs
