<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="AvroSchemaGen.cs" />
      <None Remove="AvroSchemaGen.cs" />
      <EmbeddedResource Include="AvroIgnoreAttribute.cs" />
      <None Remove="AvroIgnoreAttribute.cs" />
      <EmbeddedResource Include="KafkaAutofillAttribute.cs" />
      <None Remove="KafkaAutofillAttribute.cs" />
    </ItemGroup>

</Project>
